<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="author" content="Deontae Albertie">
    <meta name="description" content="My custom made portfolio page">
    <title>About Deontae</title>


    <!--<link rel="icon" href="" type="">-->
    <link rel="stylesheet" href="../Styles/styles.css">

    <script src="../JavaScript/CustomElements.js"></script>
</head>

<body class="">

    <dsa-header></dsa-header>

    <p class="debugText">About Me Page</p>
    <p class="debugText">WIP</p>

    <main class="hide">

        <section id="about-me-articles">

            <article id="background">

                <h2>Background:</h2>
                <p>I grew up in a small town on the Florida-Georgia line called Yulee.</p>

                <details>
                    <summary>
                        Hidden
                    </summary>

                    Example
                </details>

            </article>

            <br>
            <hr>
            <br>

            <article id="coding">

                <h2>Coding:</h2>
                <p>My programming journey began in 2018 when I took an AP computer science course at the local vocational college during my senior</p>

            </article>

            <br>
            <hr>
            <br>

            <article id="interest">

                <h2>Interest:</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Aenean et tortor at risus viverra adipiscing. Id semper risus in
                    hendrerit gravida rutrum quisque non tellus. Eget sit amet tellus
                    cras adipiscing. Risus at ultrices mi tempus imperdiet nulla malesuada.
                    Feugiat in fermentum posuere urna nec. Sem viverra aliquet eget sit. Senectus
                    et netus et malesuada. Sollicitudin ac orci phasellus egestas tellus.
                    Massa vitae tortor condimentum lacinia quis vel eros donec. Vestibulum lectus
                    mauris ultrices eros in. Viverra suspendisse potenti nullam ac tortor vitae purus.
                    Id aliquet risus feugiat in ante metus dictum.
                </p>

            </article>

        </section>

    </main>


    <dsa-footer></dsa-footer>

</body>

</html>